

<!DOCTYPE html>
<html ⚡ lang="id">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>IPLAYBET 🤓 TOP 1 SLOT SERVER KAMBOJA RESMI 2024</title>
    <link rel="canonical" href="http://ftp.styletag.com/iplaybet/" />
  	<link rel="amphtml" href="https://pub-836d7e7399c24076aff2970496297b13.r2.dev/iplaybet.html" />
	<meta name="google-site-verification" content="Z-35P3OyoPVphkJ1C2FtJsNGb7SngF9y-02yuWyE-gg" />
    <meta name="description"
        content="Iplaybet merupakan link slot kamboja top 1 resmi dan terpercaya 2024 paling gacor saat ini untuk dimainkan dan menikmati game playnya di situs Iplaybet">
    <meta name="keywords" content="Iplaybet, Iplaybet Slot, Login Iplaybet, Daftar Iplaybet">
    <meta name="geo.placename" content="Indonesia" />
    <meta name="geo.country" content="ID" />
    <meta name="language" content="ID" />
    <meta name="tgn.nation" content="Indonesia" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="Iplaybet" />
    <meta name="twitter:title" content="IPLAYBET 🤓 TOP 1 SLOT SERVER KAMBOJA RESMI 2024" />
    <meta name="twitter:description"
        content="Iplaybet merupakan link slot kamboja top 1 resmi dan terpercaya 2024 paling gacor saat ini untuk dimainkan dan menikmati game playnya di situs Iplaybet" />
    <meta name="twitter:image" content="https://i.ibb.co/WtVbV1y/banner-cashback.jpg" />
    <meta name="theme-color" content="#fff" />
    <meta property="og:title" content="IPLAYBET 🤓 TOP 1 SLOT SERVER KAMBOJA RESMI 2024" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="Iplaybet merupakan link slot kamboja top 1 resmi dan terpercaya 2024 paling gacor saat ini untuk dimainkan dan menikmati game playnya di situs Iplaybet" />
    <meta property="og:image" content="https://i.ibb.co/WtVbV1y/banner-cashback.jpg" />
    <meta property="og:url" content="http://ftp.styletag.com/iplaybet/" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.ibb.co/P4xV83P/quixter-icon.png" />
    <link rel="apple-touch-icon" href="https://i.ibb.co/P4xV83P/quixter-icon.png" />
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/P4xV83P/quixter-icon.png" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Game",
        "name": "Iplaybet",
        "author": {
          "@type": "Person",
          "name": "Iplaybet "
        },
        "headline": "IPLAYBET 🤓 TOP 1 SLOT SERVER KAMBOJA RESMI 2024",
        "description": "Iplaybet merupakan link slot kamboja top 1 resmi dan terpercaya 2024 paling gacor saat ini untuk dimainkan dan menikmati game playnya di situs Iplaybet",
        "keywords": ["Iplaybet, Iplaybet Slot, Login Iplaybet, Daftar Iplaybet"],
        "image": "https://i.ibb.co/dkhyJPp/slot-kamboja.webp",
        "url": "http://ftp.styletag.com/iplaybet/",
        "publisher": {
          "@type": "Organization",
          "name": "Iplaybet"
        },
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "98",
          "bestRating": "100",
          "worstRating": "92",
          "ratingCount": "9568845"
        },
        "inLanguage": "id-ID"
      }
    </script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box
        }

        body {
            background: #ff0000;
        }

        .menu {
            position: relative
        }

        nav .menu ul {
            list-style-type: none;
            position: relative;
            margin: 0;
            padding: 0
        }

        nav .menu ul li {
            color: #fff;
            display: inline-block
        }

        nav .menu ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block
        }

        nav .menu ul li a:hover {
            background-color: #000
        }

        .active {
            background-color: #ea8527
        }

        .container {
            margin: 0 auto;
            padding: 0 15px;
            max-width: 960px
        }

        .content {
            margin: 5px auto
        }

        .header-text {
            position: relative;
            display: block
        }

        .banner {
            position: relative
        }

        .banner-wrapper {
            padding: 5px 0
        }

        .text-center {
            text-align: center
        }

        .title {
            text-align: center;
            font-weight: 600
        }

        .title h2 {
            margin: 0;
            padding: 0
        }

        a {
            color: #fff
        }

        h1 {
            font-size: 1.8em;
            margin-top: 25px;
            margin-bottom: 10px;
            color: #fff
        }

        h2 {
            font-size: 1.5em;
            color: #fff
        }

        h3 {
            font-size: 1.1em;
            font-weight: 600;
            color: #fff
        }

        h4 {
            font-size: 1em;
            color: #fff
        }

        .time {
            font-size: 16px;
            text-align: center;
            color: #b9b9b9;
            margin-bottom: 25px
        }

        .btn-body {
            margin: 0;
            position: relative;
            display: flex
        }

        .thumbs {
            position: relative
        }

        .btn-body .btn-items {
            margin: 0;
            width: 100%
        }

        .btn-body .btn-items a {
            text-decoration: none;
            width: 100%;
            padding: 0;
            color: #fff;
            background-color: #d632ff;
            border-radius: 5px;
            display: inline-block;
            text-align: center
        }

        .box-games-wrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: -5px
        }

        .box-games-wrapper .box-games {
            width: 20%;
            padding: 5px
        }

        .box-games-wrapper .box-games .games-img {
            position: relative;
            overflow: hidden
        }

        .box-games-wrapper .box-games .games-name {
            background-color: #222;
            padding: 5px 3px;
            text-align: center;
            font-weight: 500;
            border-radius: 5px;
            font-size: 12px
        }

        .games-name h3 {
            font-size: 15px;
            margin: 0
        }

        .games-name p {
            font-size: 14px
        }

        .box-games .rtp-box {
            position: relative;
            display: inline-block;
            border-radius: 5px;
            width: 100%;
            margin: 5px 0;
            background-color: #222
        }

        .box-games .rtp-box .rtp-progress {
            position: relative;
            padding: 10px;
            border-radius: 5px
        }

        .box-games .rtp-box .txt {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            font-size: 14px;
            font-weight: 700;
            color: #fff
        }

        .warna-ijo {
            background-color: #28a745
        }

        .warna-orange {
            background-color: #fed804
        }

        .warna-merah {
            background-color: #dc3545
        }

        .box-text {
            padding: 5px
        }

        .box-text a {
            text-decoration: none
        }

        .box-text table {
            width: 100%;
            text-align: center;
            border-collapse: separate;
            border: 1px solid #fff
        }

        .box-text table th,
        td {
            border: 1px solid #fff;
            padding: 5px
        }

        .mt-50 {
            margin-top: 50px
        }

        footer {
            padding: 15px 5px
        }

        footer .footer-text {
            text-align: center
        }

        .breadcrump-list {
            text-align: center;
            color: #fff
        }

        .breadcrump-list ul {
            padding: 10px 16px;
            list-style: none
        }

        .breadcrump-list ul li {
            display: inline;
            font-size: 18px
        }

        .breadcrump-list ul li+li:before {
            padding: 8px;
            color: #fff;
            content: "\003e"
        }

        .breadcrump-list ul li a {
            color: #ffd386;
            text-decoration: none
        }

        .mt-10 {
            margin-top: 50px
        }

        article header {
            background-color: #000
        }

        @media only screen and (max-width:720px) {
            .box-games-wrapper {
                justify-content: center
            }

            .box-games-wrapper .box-games {
                width: 33%
            }

            .box-games .rtp-box .txt {
                font-size: 12px;
                color: #fff
            }

            nav .menu ul li {
                display: block;
                text-align: center;
                border-top: 1px solid #000
            }

            nav .menu ul li a {
                width: 100%
            }

            .games-name p {
                font-size: 12px
            }
        }

        .marquee-info {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            height: auto;
            flex-direction: row;
            align-items: center;
            background: #555;
            border-top: 0px solid rgb(255 0 0);
            border-bottom: 0px solid rgb(255 0 0)
        }

        .marquee {
            display: block;
            width: 100%;
            overflow: hidden;
            text-align: left;
            word-break: break-word
        }

        .marquee.marquee-speed-drowsy:before {
            animation-duration: 15s
        }

        .marquee.marquee-speed-slow:before {
            animation-duration: 15s
        }

        .marquee.marquee-speed-custom:before {
            animation-duration: inherit
        }

        .marquee.marquee-speed-normal:before {
            animation-duration: 7s
        }

        .marquee.marquee-speed-fast:before {
            animation-duration: 7s
        }

        .marquee.marquee-speed-swift:before {
            animation-duration: 3s
        }

        .marquee.marquee-speed-hyper:before {
            animation-duration: 2s
        }

        .amp-mode-mouse .amp-carousel-button,
        amp-carousel.amphtml-carousel-has-controls .amp-carousel-button,
        amp-carousel[controls] .amp-carousel-button {
            display: none
        }

        @keyframes movement-smooth {
            from {
                transform: translateX(0);
                left: 100%
            }

            to {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps20 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            5%,
            9.99% {
                transform: translateX(-5%);
                left: 95%
            }

            10%,
            14.99% {
                transform: translateX(-10%);
                left: 90%
            }

            15%,
            19.99% {
                transform: translateX(-15%);
                left: 85%
            }

            20%,
            24.99% {
                transform: translateX(-20%);
                left: 80%
            }

            25%,
            29.99% {
                transform: translateX(-25%);
                left: 75%
            }

            30%,
            34.99% {
                transform: translateX(-30%);
                left: 70%
            }

            35%,
            39.99% {
                transform: translateX(-35%);
                left: 65%
            }

            40%,
            44.99% {
                transform: translateX(-40%);
                left: 60%
            }

            45%,
            49.99% {
                transform: translateX(-45%);
                left: 55%
            }

            50%,
            54.99% {
                transform: translateX(-50%);
                left: 50%
            }

            55%,
            59.99% {
                transform: translateX(-55%);
                left: 45%
            }

            60%,
            64.99% {
                transform: translateX(-60%);
                left: 40%
            }

            65%,
            69.99% {
                transform: translateX(-65%);
                left: 35%
            }

            70%,
            74.99% {
                transform: translateX(-70%);
                left: 30%
            }

            75%,
            79.99% {
                transform: translateX(-75%);
                left: 25%
            }

            80%,
            84.99% {
                transform: translateX(-80%);
                left: 20%
            }

            85%,
            89.99% {
                transform: translateX(-85%);
                left: 15%
            }

            90%,
            94.99% {
                transform: translateX(-90%);
                left: 10%
            }

            95%,
            99.99% {
                transform: translateX(-95%);
                left: 5%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps10 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            10%,
            19.99% {
                transform: translateX(-10%);
                left: 90%
            }

            20%,
            29.99% {
                transform: translateX(-20%);
                left: 80%
            }

            30%,
            39.99% {
                transform: translateX(-30%);
                left: 70%
            }

            40%,
            49.99% {
                transform: translateX(-40%);
                left: 60%
            }

            50%,
            59.99% {
                transform: translateX(-50%);
                left: 50%
            }

            60%,
            69.99% {
                transform: translateX(-60%);
                left: 40%
            }

            70%,
            79.99% {
                transform: translateX(-70%);
                left: 30%
            }

            80%,
            89.99% {
                transform: translateX(-80%);
                left: 20%
            }

            90%,
            99.99% {
                transform: translateX(-90%);
                left: 10%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps5 {

            0%,
            19.99% {
                transform: translateX(0);
                left: 100%
            }

            20%,
            39.99% {
                transform: translateX(-20%);
                left: 80%
            }

            40%,
            59.99% {
                transform: translateX(-40%);
                left: 60%
            }

            60%,
            79.99% {
                transform: translateX(-60%);
                left: 40%
            }

            80%,
            99.99% {
                transform: translateX(-80%);
                left: 20%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        .marquee.marquee-movement-smooth:before {
            animation-name: movement-smooth
        }

        .marquee.marquee-movement-steps20:before {
            animation-name: movement-steps20
        }

        .marquee.marquee-movement-steps10:before {
            animation-name: movement-steps10
        }

        .marquee.marquee-movement-steps5:before {
            animation-name: movement-steps5
        }

        .marquee.marquee-direction-left:before,
        .marquee.marquee-direction-normal:before {
            animation-direction: normal
        }

        .marquee.marquee-direction-alternate:before {
            animation-direction: alternate
        }

        .marquee.marquee-direction-reverse:before,
        .marquee.marquee-direction-right:before {
            animation-direction: reverse
        }

        .marquee:before {
            content: attr(data-marquee);
            white-space: nowrap;
            position: relative;
            transform: translateX(-50%);
            display: inline-block;
            left: 50%;
            animation: linear infinite
        }

        .marquee:before {
            animation-duration: 20s
        }

        .marquee:before {
            animation-name: movement-smooth
        }

        .check-list li:before {
            content: "\f00c";
            padding: 0 5px;
            color: #fffff;
            font-weight: 400;
            font-family: FontAwesome
        }

        .marquee:before {
            animation-direction: normal
        }

        .marquee-info .right {
            font-size: 20px;
            color: #fff;
            width: 100%;
            height: 45px;
            padding: 8px;
            float: left;
            display: flex;
            align-items: center;
            background-color: #000
        }

        .support {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background: url(#) no-repeat center top;
            background-size: cover
        }

        .support>.nav {
            width: 100%;
            display: flex;
            flex-direction: row
        }

        .support>.nav>.btn {
            width: 450px;
            max-width: 50%;
            font-size: 28px;
            border-bottom: 5px solid rgb(149 154 201);
            background-image: -webkit-linear-gradient(top, rgb(255 216 252) 0, rgb(148 0 188) 100%)
        }

        .support>.nav>.btn a {
            width: 100%;
            height: 50px;
            display: flex;
            font-size: 28px;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            color: rgb(47 12 99);
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(7 229 255);
            -webkit-background-clip: text
        }

        .support>.nav>.btn:hover {
            width: 450px;
            max-width: 50%;
            font-size: 18px;
            border-bottom: 5px solid rgb(168 62 208)
        }

        .provider {
            width: 100%;
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-around;
            align-items: center
        }

        .provider .name .logo {
            padding: 8px 2px
        }

        .provider .name .logo img {
            border-radius: 6px
        }

        .provider .headline {
            color: #fff;
            width: 100%;
            padding: 8px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: rgb(75 77 79)
        }

        .provider .name .logo img:hover {
            filter: grayscale(1)
        }

        .provider .name {
            padding: 8px 0;
            flex-basis: calc(35% * 2)
        }

        .provider img {
            width: 100%;
            max-width: 118px
        }

        .link {
            margin: 18px auto
        }

        .fullsize>figure {
            margin: 0
        }

        .fullsize>figure a {
            display: contents
        }

        .fullsize>figure img {
            height: 100%;
            min-height: 55px
        }

        .copyright {
            width: 100%;
            padding: 28px;
        }

        @media only screen and (max-width:600px) {
            header {
                padding: 0;
                display: flex;
                margin: auto;
                flex-direction: column;
                align-content: space-around
            }

            .support {
                flex-direction: column-reverse
            }

            .provider .name {
                flex-basis: auto
            }

            .desc>tbody>tr {
                width: 100%
            }

            .provider .name .logo {
                max-width: 20%
            }

            .marquee-info {
                flex-direction: column
            }

            .marquee-info .left,
            .marquee-info .right {
                width: 100%;
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid rgb(161 177 188 / 50%)
            }
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #d11a1f url(https://i.ibb.co/vvj82Kv/quixter-puasa.webp) center center no-repeat;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            padding-bottom: 80px;
        }

        .header-mobile {
            position: sticky;
            top: 0;
            z-index: 1;
            padding: 2px;
            display: flex;
            align-items: center;
            background: black;
        }

        .header-mobile .mobile-logo {
            min-height: 30px;
            margin: auto;
        }

        .mobile-button {
            display: flex;
            align-items: center;
        }

        .mobile-button button {
            outline: none;
            border-radius: 5px;
            min-width: 75px;
            min-height: 33px;
            border: none;
            font-size: 14px;
            font-weight: 600;
        }

        .mobile-button .login {
            text-decoration: none;
            width: 100%;
            padding: 6px 4px;
            color: #000000;
            background: #5e0303;
        }

        .mobile-button .login a {
            text-decoration: none;
            color: #fff;
        }

        .mobile-button .register {
            background: #fc7e01;
            text-decoration: none;
        }

        .mobile-button .register a {
            color: #fff;
            text-decoration: none;
        }

        .mobile-button .promo a {
            color: #fff;
            text-decoration: none;
        }

        .btn-body .btn-promosi {
            margin: 0 3px;
            width: 100%
        }

        .btn-body .btn-promosi a {
            text-decoration: none;
            width: 100%;
            padding: 6px 4px;
            color: #fff;
            background-color: #f5ad07;
            border-radius: 3px;
            display: inline-block;
            text-align: center
        }

        .btn-body .btn-daftar {
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, 0.23), inset 0 -2px 5px 1px #8b0000, inset 0 -1px 1px 3px #fa7171;
            background-image: linear-gradient(160deg, #ff0000, #8b0000, #ff0000, #8b0000, #ff0000);
            border: 1px solid #80000;
        }

        .btn-body .btn-daftar a {
            text-decoration: none;
            width: 100%;
            padding: 8px;
            color: #ffffff;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }

        .btn-body .btn-login {
            width: 100%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(110, 80, 20, .4), inset 0 -2px 5px 1px rgba(139, 66, 8, 1), inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
            background-image: linear-gradient(160deg, #ffd700, #b47e11, #ffd700, #bc881b, #ffd700);
            border: 1px solid #a55d07;
        }

        .btn-body .btn-login a {
            text-decoration: none;
            margin-left: auto;
            width: 100%;
            padding: 8px;
            color: #000;
            border-radius: 3px;
            display: inline-block;
            text-align: center;
            font-weight: bold;
        }

        table.IPLAYBET {
            color: white;
            border-collapse: collapse
        }

        table.IPLAYBET td,
        table.IPLAYBET th {
            vertical-align: middle;
            border: 1px solid #fff;
            padding: 6px;
            letter-spacing: 0.69px
        }

        amp-sidebar {
            background: #30115c;
            border: 1px solid #ff9200;
            width: 250px;
            color: #fff;
        }

        .sidenav__header {
            background: #130424;
            padding: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .sidenav__header-user {
            color: #ffffff;
            font-size: 12px;
            font-weight: 500;
            font-weight: 600;
        }

        .sidenav__header-logo {
            margin: 10px 0px 15px;
            text-align: center;
        }

        .sidenav__header-logo amp-img img {
            height: 90px;
            object-fit: contain;
        }

        .sidenav-button-title {
            text-align: center;
            color: #ffffff;
            font-size: 13px;
            font-weight: 600;
        }

        .sidenav-button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px 0px;
        }

        .sidenav-button button {
            outline: none;
            border-radius: 5px;
            min-width: 100px;
            border: none;
            font-size: 12px;
            font-weight: 500;
            padding: 10px 0px;
            box-shadow: 0px 1px 1px rgb(0 0 0 / 25%);
        }

        .sidenav-button .btn-login a {
            text-decoration: none;
            color: #000000;
            font-weight: 600;
        }

        .sidenav-button .btn-register {
            background: #cc001b;
            border: 1px solid #cc001b;
            text-decoration: none;
        }

        .sidenav-button .btn-register a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 600;
        }

        .sidenav-password {
            text-align: right;
            font-size: 13px;
        }

        .sidenav-password a {
            text-align: right;
            font-size: 13px;
            color: #ffffff;
            text-decoration: none;
        }

        .sidenav-list {
            padding: 10px 15px;
        }

        .sidenav-list ul {
            padding-left: 0px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .sidenav-list ul li {
            list-style: none;
            font-size: 12px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            padding: 10px;
            color: #fff;
        }

        .sidenav-list ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }

        .sidenav-list ul li i {
            width: 14px;
            margin-right: 10px;
        }

        .home__menu {
            padding-right: 10px;
            padding-left: 10px;
            margin-right: auto;
            margin-left: auto;
        }

        .home__menu2 {
            padding-top: 15px;
            padding-bottom: 25px;
            margin-right: auto;
            margin-left: auto;
            background: #d11a1f url(https://i.ibb.co/RhxLVfJ/quixter-ramadhan.webp) center center no-repeat;
        }

        .menu-games {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 0px;
            margin: 0;
        }

        .menu-tengah {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 0px;
            margin: 20px 0;
        }

        .menu-games a {
            text-decoration: none;
        }

        .games-item {
            background: transparent;
            text-align: center;
            filter: drop-shadow(1px 3px #000000);
            text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        }

        .games-item amp-img img {
            object-fit: contain;
        }

        .game-border {
            padding: 2px;
            border-radius: 20px;
            margin-top: 10px;
            max-width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .games-name {
            font-size: 13px;
            padding: 6px 5px;
            font-weight: 700;
            color: #fff800;
            border-radius: 20px;
        }

        @keyframes bounce {
            0% {
                transform: translateY(-3px)
            }

            50% {
                transform: translateY(3px)
            }

            100% {
                transform: translateY(0)
            }
        }

        .home__seo {
            padding: 0 15px;
            margin-top: 25px;
        }

        .animate-charcter {
            display: inline-block;
            text-transform: uppercase;
            background-image: linear-gradient(45deg, #fff800 0%, #ff1361 25%, #44107a 50%, #ff1361 75%, #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            font-size: 22px;
            font-weight: 700;
        }

        .home__seo .game__seo {
            background: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 15px 0;
        }

        .home__seo .game__seo .seo-content {
            padding: 0 15px 10px;
            font-size: 16px;
            text-align: justify;
        }

        .home__seo .seo-mobile .seo-mob-title {
            background: transparent;
            text-align: center;
            padding: 10px 15px;
            border: 0;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }

        .footer-mobile {
            background: URL(https://cdn.rbtasset.com/assets/tpl/5e7) top;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 997;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .footer-mobile .footer-item {
            text-align: center;
            border-top: 0, 5px solid #fbae4a;
            color: #fff;
            text-decoration: none;
        }

        .footer-mobile .footer-item .footer-icon i {
            font-size: 30px;
            filter: drop-shadow(1px 3px #000);
            text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        }

        .footer-mobile .footer-item .footer-title {
            font-size: 13px;
            font-weight: 600;
            filter: drop-shadow(1px 3px #000);
            text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black;
        }

        p,
        li {
            background: transparent;
            color: #fff;
            border-radius: 10px;
            padding: 15px 0;
        }

        .btn-account {
            display: flex;
            padding: 0;
            min-height: 40px
        }

        .btn-account>a {
            border-radius: inherit;
            width: calc(100% / 2);
            float: left;
            display: block;
            line-height: 40px;
            height: inherit;
            text-transform: uppercase
        }

        .wrapper {
            margin: auto;
            max-width: 1200px;
            background: URL(https://cdn.rbtasset.com/assets/tpl/5e7174b7ea/images/background.jpg) fixed;
        }

        .seo {
            padding: 15px;
            text-align: center;
        }

        h5 {
            color: #fff;
        }

        strong {
            color: black; /* Mengatur warna teks menjadi hitam */
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;1,400&display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css" />
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header-mobile">
            <div class="mobile-logo">
                <a href="http://ftp.styletag.com/iplaybet/">
                    <amp-img src="https://i.ibb.co/dkhyJPp/slot-kamboja.webp" alt="Logo Iplaybet" width="200"
                        height="80"></amp-img>
                </a>
            </div>
        </div>
        <div class="marquee-info">
            <div class="right">
                <i class="fas fa-volume-up"></i>
                <div data-marquee="Selama Datang di Iplaybet : Situs Togel Slot Terpercaya Dengan Pasaran Terlengkap, Situs Slot Server Kamboja Terbesar di Dunia."
                    class="marquee"></div>
            </div>
        </div>
        <div class="main-content home">
            <div class="home__slider">
                <amp-carousel width="720" height="300" layout="responsive" type="slides" autoplay delay="2000">
                    <a title="Iplaybet Apk" href="https://i.ibb.co/4Fxgs11/banner-apk.jpg"
                        rel="nofollow noreferrer">
                        <amp-img src="https://i.ibb.co/4Fxgs11/banner-apk.jpg" width="720"
                            height="300" layout="responsive" alt="Iplaybet Apk"></amp-img>
                    </a>
					
					<a title="Iplaybet Bonus Deposit" href="https://i.ibb.co/dW6rdTy/banner-bonus-deposit.jpg"
                        rel="nofollow noreferrer">
                        <amp-img src="https://i.ibb.co/dW6rdTy/banner-bonus-deposit.jpg" width="720"
                            height="300" layout="responsive" alt="Iplaybet Bonus Deposit"></amp-img>
                    </a>
					
					<a title="Iplaybet Bonus New member" href="https://i.ibb.co/TBf7Z5W/banner-bonus-newmem.jpg"
                        rel="nofollow noreferrer">
                        <amp-img src="https://i.ibb.co/TBf7Z5W/banner-bonus-newmem.jpg" width="720"
                            height="300" layout="responsive" alt="Iplaybet Bonus New member"></amp-img>
                    </a>
					
					<a title="Iplaybet cashback" href="https://i.ibb.co/WtVbV1y/banner-cashback.jpg"
                        rel="nofollow noreferrer">
                        <amp-img src="https://i.ibb.co/WtVbV1y/banner-cashback.jpg" width="720"
                            height="300" layout="responsive" alt="Iplaybet cashback"></amp-img>
                    </a>
					
					<a title="Iplaybet Deposit" href="https://i.ibb.co/JH4GHr6/banner-deposit.jpg"
                        rel="nofollow noreferrer">
                        <amp-img src="https://i.ibb.co/JH4GHr6/banner-deposit.jpg" width="720"
                            height="300" layout="responsive" alt="Iplaybet Deposit"></amp-img>
                    </a>
					
					<a title="Iplaybet Promo" href="https://i.ibb.co/qjcgw08/banner-promo.jpg"
                        rel="nofollow noreferrer">
                        <amp-img src="https://i.ibb.co/qjcgw08/banner-promo.jpg" width="720"
                            height="300" layout="responsive" alt="Iplaybet Promo"></amp-img>
                    </a>
                </amp-carousel>
				
				

            </div>
        </div>
        <div class="home__menu2">
            <div class="menu-games">
                <a href="https://bbfstotopro.com/" target="_blank" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.postimg.cc/ryPXPznX/quixter-1.png" width="40" height="40"
                            alt="Promo Iplaybet"></amp-img>
                        <div class="games-name">Promo</div>
                    </div>
                </a>
                <a href="https://bbfstotopro.com/" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.postimg.cc/7YJ88DdC/quixter-2.png" width="40" height="40"
                            alt="Login Iplaybet"></amp-img>
                        <div class="games-name">Login</div>
                    </div>
                </a>
                <a href="https://bbfstotopro.com/" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.postimg.cc/sg5kxmVs/quixter-3.png" width="40" height="40"
                            alt="Daftar Iplaybet"></amp-img>
                        <div class="games-name">Daftar</div>
                    </div>
                </a>
                <a href="https://bbfstotopro.com/" rel="nofollow noreferrer">
                    <div class="games-item">
                        <amp-img src="https://i.postimg.cc/MpkkzNJ9/quixter-4.png" width="40" height="40"
                            alt="Livechat Iplaybet"></amp-img>
                        <div class="games-name">Livechat</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="btn-body mobile-button">
            <div class="btn-login">
                <a href="https://bbfstotopro.com/" rel="nofollow noreferrer" title="Login Iplaybet">LOGIN DISINI</a>
            </div>
            <div class="btn-daftar">
                <a href="https://bbfstotopro.com/" rel="nofollow noreferrer" title="Daftar Iplaybet">REGISTER DISINI</a>
            </div>              
        </div>
<div>
<h1 style="text-align: center;">IPLAYBET TOP 1 SLOT SERVER KAMBOJA RESMI 2024</h1>

<p style="text-align: justify;"><a href="http://ftp.styletag.com/iplaybet/">Iplaybet</a> merupakan link slot kamboja top 1 resmi dan terpercaya 2024 paling gacor saat ini untuk dimainkan dan menikmati game playnya di situs iplaybet online terbaik yang mudah untuk di menangkan. Sekiranya anda ingin bermain di situs iplaybet link slot server kamboja, anda harus mengetahui link alternatif dahulu atau link resminya. Jika salah pilih link resmi atau link alternatif nanti anda akan salah pilih website. Karena sangatlah berbeda game play bermain di iplaybet dengan bermain di situs lain dan belum tentu di situs lain di bayar atau layanan cepat.</p>

<p style="text-align: justify;">Bila anda bermain di situs top 1 server slot kamboja yaitu situs iplaybet sangalah mudah untuk di menangkan karena ada banyak game game seru dan menarik yang dapat kalian mainkan begitu pula iplaybet website friendly yang banyak diminati banyak pemain slot online. Daftar akun slot online di situs dolan togel dan menangkan jackpot dan claim hadiahnya agar kalian tetap cuan bersama iplaybet.</p>

<p style="text-align: justify;">Volume pencaharian dengan kata kunci " IPLAYBET " atau " Slot Server Kamboja" atau " Slot Top 1 " !! nah dengan keyword tersebut kalian akan bertemu dengan iplaybet online terbaik pastinya legit di tahun 2024. Iplaybet sangatlah di rekomendasikan di pencaharian google karena iplaybet tempat situs slot terpercaya layanan dan data aman deposit dan withdraw tidak lebih dari 3 menit.</p>

<h1 style="text-align: center;">Iplaybet Daftar 5 Provider Slot Top 1 Server Kamboja</h2>
<p style="text-align: justify;">mainan slot server kamboja saat ini hanyalah situs iplaybet. Ketika saat ini iplaybet lagi populer di kalangan pemain slot online gacor server kamboja, karena game ini mempunyai kas dan feel tersendiri jika bermain di iplaybet di jamin jackpot dengan RTP sangat memuaskan. Tetapi anda juga perlu mengenali 5 Provider situs slot top 1 server kamboja terbaik dengan tips mudah dari situs dolan togel.</p>

<ul>

<li>Slot Kamboja Iplaybet Game Realistis Terbaik 2024</li>
<li>Slot Kamboja Terbaik Iplaybet 2024</li>
<li>Situs Slot Kamboja Terbaik 2024 PG Soft</li>
<li>Situs Iplaybet Slot Terbaik CQ9 Resmi</li>
<li>Provider Pragmatic Play Situs Slot Kamboja</li>

</ul>
</div>


    </div>
    </div>
    </div>
    <div class="copyright">
        <div>
            <center><amp-img layout="intrinsic" height="90" width="250"
                    src="https://i.postimg.cc/JnjML8Gc/quixter.webp"
                    alt="Zoom Engine"></amp-img></center>
        </div>
        <div>
            <center><strong>Copyright Quixter • Situs Slot Server Kamboja</strong><br /></center>
        </div>
    </div>
    </footer>
    <div class="footer-mobile">
        <a class="footer-item" href="/">
            <div class="footer-icon">
                <i class="fas fa-home"></i>
            </div>
            <div class="footer-title">Home</div>
        </a>
        <a class="footer-item" href="https://bbfstotopro.com/" rel="nofollow noreferrer" target="_blank">
            <div class="footer-icon">
                <i class="fas fa-clipboard-list"></i>
            </div>
            <div class="footer-title">Daftar</div>
        </a>
        <a class="footer-item" href="https://bbfstotopro.com/" rel="nofollow noreferrer" target="_blank">
            <div class="footer-icon">
                <i class="fas fa-user-circle"></i>
            </div>
            <div class="footer-title">Masuk</div>
        </a>
        <a class="footer-item" href="https://bbfstotopro.com/" rel="nofollow noreferrer" target="_blank">
            <div class="footer-icon">
                <i class="fas fa-gift"></i>
            </div>
            <div class="footer-title">Promosi</div>
        </a>
        <a class="footer-item" href="https://bbfstotopro.com/" rel="nofollow noreferrer" target="_blank">
            <div class="footer-icon">
                <i class="fas fa-comments"></i>
            </div>
            <div class="footer-title">Livechat</div>
        </a>
    </div>
    </section>
    </div>
</body>

</html>